purescript-aff#4.1.1 (latest is 5.0.1)
purescript-ansi#4.0.0 (latest is 5.0.0)
purescript-arrays#4.4.0 (latest is 5.0.0)
purescript-avar#2.0.1 (latest is 3.0.0)
purescript-bifunctors#3.0.0 (latest is 4.0.0)
purescript-catenable-lists#4.0.0 (latest is 5.0.0)
purescript-console#3.0.0 (latest is 4.1.0)
purescript-const#3.2.0 (latest is 4.0.0)
purescript-contravariant#3.3.0 (latest is 4.0.0)
purescript-control#3.3.1 (latest is 4.1.0)
purescript-datetime#3.4.1 (latest is 4.0.0)
purescript-distributive#3.0.0 (latest is 4.0.0)
purescript-either#3.2.0 (latest is 4.0.0)
purescript-encoding#0.0.4 (latest is 0.0.5)
purescript-enums#3.2.1 (latest is 4.0.0)
purescript-exceptions#3.1.0 (latest is 4.0.0)
purescript-exists#3.0.0 (latest is 4.0.0)
purescript-foldable-traversable#3.7.1 (latest is 4.0.0)
purescript-foreign#4.0.1 (latest is 5.0.0)
purescript-free#4.3.0 (latest is 5.1.0)
purescript-functions#3.0.0 (latest is 4.0.0)
purescript-functors#2.2.0 (latest is 3.0.1)
purescript-gen#1.3.1 (latest is 2.1.0)
purescript-generics-rep#5.4.0 (latest is 6.0.0)
purescript-globals#3.0.0 (latest is 4.0.0)
purescript-identity#3.1.0 (latest is 4.0.0)
purescript-integers#3.2.0 (latest is 4.0.0)
purescript-invariant#3.0.0 (latest is 4.1.0)
purescript-lazy#3.0.0 (latest is 4.0.0)
purescript-lists#4.12.0 (latest is 5.0.0)
purescript-maybe#3.1.0 (latest is 4.0.0)
purescript-mmorph#3.0.0 (latest is 5.0.0)
purescript-newtype#2.0.0 (latest is 3.0.0)
purescript-nonempty#4.3.0 (latest is 5.0.0)
purescript-nullable#3.0.0 (latest is 4.0.0)
purescript-parallel#3.3.1 (latest is 4.0.0)
purescript-partial#1.2.1 (latest is 2.0.0)
purescript-phantom#3.1.0 (latest is 4.0.0)
purescript-pipes#5.0.0 (latest is 6.0.0)
purescript-prelude#3.3.0 (latest is 4.1.0)
purescript-proxy#2.1.0 (latest is 3.0.0)
purescript-psci-support#3.0.0 (latest is 4.0.0)
purescript-random#3.0.0 (latest is 4.0.0)
purescript-record#0.2.6 (latest is 1.0.0)
purescript-refs#3.0.0 (latest is 4.1.0)
purescript-spec#2.0.0 (latest is 3.0.0)
purescript-st#3.0.0 (latest is 4.0.0)
purescript-strings#3.5.0 (latest is 4.0.0)
purescript-tailrec#3.3.0 (latest is 4.0.0)
purescript-transformers#3.6.0 (latest is 4.1.0)
purescript-tuples#4.1.0 (latest is 5.0.0)
purescript-type-equality#2.1.0 (latest is 3.0.0)
purescript-typelevel-prelude#2.7.0 (latest is 3.0.0)
purescript-unfoldable#3.2.0 (latest is 4.0.0)
purescript-unsafe-coerce#3.0.0 (latest is 4.0.0)
purescript-unsafe-reference#2.0.0 (latest is 3.0.1)
